# testRnrUtils

./: README.md  pom.xml
src/main/resources/: application.yaml  log4j2.xml
src/main/sources/dev/xethh/webtool/testRnrUtils/: AController.java  App.java  AppScala.scala  AppSpring.java
src/main/sources/dev/xethh/webtool/testRnrUtils/common/: BaseController.java  BaseService.java  LoggerProvider.java  WithLogger.java  WithNotification.java
src/test/sources/dev/xethh/webtool/testRnrUtils/: AppTest.java
